
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.onesecondtrader.com/documentation/architectural-conception/multi-producer-multi-consumer-systems-and-the-event-loop/">
      
      
        <link rel="prev" href="../the-basics-of-event-driven-infrastructure/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Multi-Producer Multi-Consumer Systems and the Event Loop - OneSecondTrader</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Robot+Serif:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Robot Serif";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multi-producer-multi-consumer-systems-and-the-event-loop" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OneSecondTrader" class="md-header__button md-logo" aria-label="OneSecondTrader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 2v3h2v14H8v3H6v-3H4V5h2V2zm8 0v5h-2v10h2v5h2v-5h2V7h-2V2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OneSecondTrader
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi-Producer Multi-Consumer Systems and the Event Loop
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/NilsKujath/onesecondtrader" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    nilskujath/onesecondtrader
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorial/overview/" class="md-tabs__link">
          
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../overview/" class="md-tabs__link">
          
  
  Documentation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OneSecondTrader" class="md-nav__button md-logo" aria-label="OneSecondTrader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 2v3h2v14H8v3H6v-3H4V5h2V2zm8 0v5h-2v10h2v5h2v-5h2V7h-2V2z"/></svg>

    </a>
    OneSecondTrader
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NilsKujath/onesecondtrader" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    nilskujath/onesecondtrader
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/quickstart-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Architectural Conception
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Architectural Conception
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-basics-of-event-driven-infrastructure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Basics of Event-driven Infrastructure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Multi-Producer Multi-Consumer Systems and the Event Loop
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="multi-producer-multi-consumer-systems-and-the-event-loop">Multi-Producer Multi-Consumer Systems and the Event Loop</h1>
<p>To support multiple producers and consumers, we need an event loop that continuously monitors the queue for new events and dispatches them to the appropriate system components.
Adding a new component requires specifying which events it should receive within the event loop’s distribution logic. Recall that in our <a href="../the-basics-of-event-driven-infrastructure/">second MWE</a>, the consumer function itself acted as a rudimentary event loop, as there was only a single consumer handling all incoming events.</p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Consumer function in second MWE with integrated, rudimentary event loop</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">consumer</span><span class="p">():</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>        <span class="n">event</span> <span class="o">=</span> <span class="n">event_message_queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a>        <span class="k">if</span> <span class="n">event</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a>            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a>                <span class="sa">f</span><span class="s2">&quot;Consumed sentinel value from queue; Terminating event consumption &quot;</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a>                <span class="sa">f</span><span class="s2">&quot;| Queue Size: </span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a>            <span class="p">)</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9"></a>            <span class="k">break</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10"></a>        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11"></a>            <span class="sa">f</span><span class="s2">&quot;Consumed event message </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">message_id</span><span class="si">}</span><span class="s2"> from queue | Queue Size: &quot;</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12"></a>            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13"></a>        <span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>If we were to implement two distinct consumer functions, <code>consumer_1</code> and <code>consumer_2</code>, each handling a different type of event—<code>DummyEventMessage1</code> and <code>DummyEventMessage2</code>, respectively—we would need an <strong>event loop</strong> to dispatch events to the appropriate consumer. Instead of having a single producer generating both event types, we can extend the design by allowing <code>consumer_1</code>, after processing a <code>DummyEventMessage1</code>, to produce a <code>DummyEventMessage2</code> and enqueue it. This demonstrates that consumers can also function as producers, enabling a dynamic event-driven workflow where event consumption can trigger further event generation.</p>
<p>To achieve this, we first define the two distinct event messages, <code>DummyEventMessage1</code> and <code>DummyEventMessage2</code>, as <code>@dataclass</code> objects:</p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Dataclass objects for the dummy event messages</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span>
<span class="normal"><a href="#__codelineno-1-7">7</a></span>
<span class="normal"><a href="#__codelineno-1-8">8</a></span>
<span class="normal"><a href="#__codelineno-1-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="nd">@dataclass</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">DummyEventMessage1</span><span class="p">:</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a>    <span class="n">message_id</span><span class="p">:</span> <span class="nb">int</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="nd">@dataclass</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="k">class</span><span class="w"> </span><span class="nc">DummyEventMessage2</span><span class="p">:</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a>    <span class="n">message_id</span><span class="p">:</span> <span class="nb">int</span>
</span></code></pre></div></td></tr></table></div>
<p>Next, we define the two consumer functions, <code>consumer_1</code> and <code>consumer_2</code>. At this stage, we use the <code>pass</code> statement as a placeholder, allowing us to integrate them into the system structure before implementing their actual functionality.</p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Placeholder implementation of consumer functions</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">consumer_1</span><span class="p">():</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a>    <span class="k">pass</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">consumer_2</span><span class="p">():</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a>    <span class="k">pass</span>
</span></code></pre></div></td></tr></table></div>
<p>With these function definitions in place, we can proceed to implement the event loop that will dispatch events to the appropriate consumer.</p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Event loop function</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">queue</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="n">event_message_queue</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">event_loop</span><span class="p">():</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a>        <span class="n">event</span> <span class="o">=</span> <span class="n">event_message_queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a>        <span class="k">if</span> <span class="n">event</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># Sentinel value to terminate the loop</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10"></a>            <span class="k">break</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11"></a>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12"></a>        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">DummyEventMessage1</span><span class="p">):</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13"></a>            <span class="n">consumer_1</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14"></a>        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">DummyEventMessage2</span><span class="p">):</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15"></a>            <span class="n">consumer_2</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>Now, we need to modify the consumer functions so that <code>consumer_1</code> not only processes <code>DummyEventMessage1</code> but also produces a <code>DummyEventMessage2</code>, demonstrating that consumers can act as producers:</p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Implemented consumer functions</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">consumer_1</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a>    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Consumer 1 processed event: </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">message_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a>    <span class="n">new_event</span> <span class="o">=</span> <span class="n">DummyEventMessage2</span><span class="p">(</span><span class="n">message_id</span><span class="o">=</span><span class="n">event</span><span class="o">.</span><span class="n">message_id</span> <span class="o">+</span> <span class="mi">99</span><span class="p">)</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6"></a>    <span class="n">event_message_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">new_event</span><span class="p">)</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7"></a>    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Consumer 1 put event </span><span class="si">{</span><span class="n">new_event</span><span class="o">.</span><span class="n">message_id</span><span class="si">}</span><span class="s2"> in queue&quot;</span><span class="p">)</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8"></a>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9"></a>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="k">def</span><span class="w"> </span><span class="nf">consumer_2</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11"></a>    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Consumer 2 processed event: </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">message_id</span><span class="si">}</span><span class="s2"> (produced by </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">source</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>To enhance readability in the output, we modify <code>consumer_1</code> to add <code>+100</code> to the <code>message_id</code> when creating <code>DummyEventMessage2</code> objects. This ensures a clear distinction between the two event types, making it easier to track their flow in the logs. Now we can put everything together. The only change in the producer function will be that <code>DummyEventMessage</code> from the second MWE will be changed to <code>DummyEventMessage1</code> for consistency with the new event message definitions.</p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">architectural-conception-MWE-3.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">  1</a></span>
<span class="normal"><a href="#__codelineno-5-2">  2</a></span>
<span class="normal"><a href="#__codelineno-5-3">  3</a></span>
<span class="normal"><a href="#__codelineno-5-4">  4</a></span>
<span class="normal"><a href="#__codelineno-5-5">  5</a></span>
<span class="normal"><a href="#__codelineno-5-6">  6</a></span>
<span class="normal"><a href="#__codelineno-5-7">  7</a></span>
<span class="normal"><a href="#__codelineno-5-8">  8</a></span>
<span class="normal"><a href="#__codelineno-5-9">  9</a></span>
<span class="normal"><a href="#__codelineno-5-10"> 10</a></span>
<span class="normal"><a href="#__codelineno-5-11"> 11</a></span>
<span class="normal"><a href="#__codelineno-5-12"> 12</a></span>
<span class="normal"><a href="#__codelineno-5-13"> 13</a></span>
<span class="normal"><a href="#__codelineno-5-14"> 14</a></span>
<span class="normal"><a href="#__codelineno-5-15"> 15</a></span>
<span class="normal"><a href="#__codelineno-5-16"> 16</a></span>
<span class="normal"><a href="#__codelineno-5-17"> 17</a></span>
<span class="normal"><a href="#__codelineno-5-18"> 18</a></span>
<span class="normal"><a href="#__codelineno-5-19"> 19</a></span>
<span class="normal"><a href="#__codelineno-5-20"> 20</a></span>
<span class="normal"><a href="#__codelineno-5-21"> 21</a></span>
<span class="normal"><a href="#__codelineno-5-22"> 22</a></span>
<span class="normal"><a href="#__codelineno-5-23"> 23</a></span>
<span class="normal"><a href="#__codelineno-5-24"> 24</a></span>
<span class="normal"><a href="#__codelineno-5-25"> 25</a></span>
<span class="normal"><a href="#__codelineno-5-26"> 26</a></span>
<span class="normal"><a href="#__codelineno-5-27"> 27</a></span>
<span class="normal"><a href="#__codelineno-5-28"> 28</a></span>
<span class="normal"><a href="#__codelineno-5-29"> 29</a></span>
<span class="normal"><a href="#__codelineno-5-30"> 30</a></span>
<span class="normal"><a href="#__codelineno-5-31"> 31</a></span>
<span class="normal"><a href="#__codelineno-5-32"> 32</a></span>
<span class="normal"><a href="#__codelineno-5-33"> 33</a></span>
<span class="normal"><a href="#__codelineno-5-34"> 34</a></span>
<span class="normal"><a href="#__codelineno-5-35"> 35</a></span>
<span class="normal"><a href="#__codelineno-5-36"> 36</a></span>
<span class="normal"><a href="#__codelineno-5-37"> 37</a></span>
<span class="normal"><a href="#__codelineno-5-38"> 38</a></span>
<span class="normal"><a href="#__codelineno-5-39"> 39</a></span>
<span class="normal"><a href="#__codelineno-5-40"> 40</a></span>
<span class="normal"><a href="#__codelineno-5-41"> 41</a></span>
<span class="normal"><a href="#__codelineno-5-42"> 42</a></span>
<span class="normal"><a href="#__codelineno-5-43"> 43</a></span>
<span class="normal"><a href="#__codelineno-5-44"> 44</a></span>
<span class="normal"><a href="#__codelineno-5-45"> 45</a></span>
<span class="normal"><a href="#__codelineno-5-46"> 46</a></span>
<span class="normal"><a href="#__codelineno-5-47"> 47</a></span>
<span class="normal"><a href="#__codelineno-5-48"> 48</a></span>
<span class="normal"><a href="#__codelineno-5-49"> 49</a></span>
<span class="normal"><a href="#__codelineno-5-50"> 50</a></span>
<span class="normal"><a href="#__codelineno-5-51"> 51</a></span>
<span class="normal"><a href="#__codelineno-5-52"> 52</a></span>
<span class="normal"><a href="#__codelineno-5-53"> 53</a></span>
<span class="normal"><a href="#__codelineno-5-54"> 54</a></span>
<span class="normal"><a href="#__codelineno-5-55"> 55</a></span>
<span class="normal"><a href="#__codelineno-5-56"> 56</a></span>
<span class="normal"><a href="#__codelineno-5-57"> 57</a></span>
<span class="normal"><a href="#__codelineno-5-58"> 58</a></span>
<span class="normal"><a href="#__codelineno-5-59"> 59</a></span>
<span class="normal"><a href="#__codelineno-5-60"> 60</a></span>
<span class="normal"><a href="#__codelineno-5-61"> 61</a></span>
<span class="normal"><a href="#__codelineno-5-62"> 62</a></span>
<span class="normal"><a href="#__codelineno-5-63"> 63</a></span>
<span class="normal"><a href="#__codelineno-5-64"> 64</a></span>
<span class="normal"><a href="#__codelineno-5-65"> 65</a></span>
<span class="normal"><a href="#__codelineno-5-66"> 66</a></span>
<span class="normal"><a href="#__codelineno-5-67"> 67</a></span>
<span class="normal"><a href="#__codelineno-5-68"> 68</a></span>
<span class="normal"><a href="#__codelineno-5-69"> 69</a></span>
<span class="normal"><a href="#__codelineno-5-70"> 70</a></span>
<span class="normal"><a href="#__codelineno-5-71"> 71</a></span>
<span class="normal"><a href="#__codelineno-5-72"> 72</a></span>
<span class="normal"><a href="#__codelineno-5-73"> 73</a></span>
<span class="normal"><a href="#__codelineno-5-74"> 74</a></span>
<span class="normal"><a href="#__codelineno-5-75"> 75</a></span>
<span class="normal"><a href="#__codelineno-5-76"> 76</a></span>
<span class="normal"><a href="#__codelineno-5-77"> 77</a></span>
<span class="normal"><a href="#__codelineno-5-78"> 78</a></span>
<span class="normal"><a href="#__codelineno-5-79"> 79</a></span>
<span class="normal"><a href="#__codelineno-5-80"> 80</a></span>
<span class="normal"><a href="#__codelineno-5-81"> 81</a></span>
<span class="normal"><a href="#__codelineno-5-82"> 82</a></span>
<span class="normal"><a href="#__codelineno-5-83"> 83</a></span>
<span class="normal"><a href="#__codelineno-5-84"> 84</a></span>
<span class="normal"><a href="#__codelineno-5-85"> 85</a></span>
<span class="normal"><a href="#__codelineno-5-86"> 86</a></span>
<span class="normal"><a href="#__codelineno-5-87"> 87</a></span>
<span class="normal"><a href="#__codelineno-5-88"> 88</a></span>
<span class="normal"><a href="#__codelineno-5-89"> 89</a></span>
<span class="normal"><a href="#__codelineno-5-90"> 90</a></span>
<span class="normal"><a href="#__codelineno-5-91"> 91</a></span>
<span class="normal"><a href="#__codelineno-5-92"> 92</a></span>
<span class="normal"><a href="#__codelineno-5-93"> 93</a></span>
<span class="normal"><a href="#__codelineno-5-94"> 94</a></span>
<span class="normal"><a href="#__codelineno-5-95"> 95</a></span>
<span class="normal"><a href="#__codelineno-5-96"> 96</a></span>
<span class="normal"><a href="#__codelineno-5-97"> 97</a></span>
<span class="normal"><a href="#__codelineno-5-98"> 98</a></span>
<span class="normal"><a href="#__codelineno-5-99"> 99</a></span>
<span class="normal"><a href="#__codelineno-5-100">100</a></span>
<span class="normal"><a href="#__codelineno-5-101">101</a></span>
<span class="normal"><a href="#__codelineno-5-102">102</a></span>
<span class="normal"><a href="#__codelineno-5-103">103</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">logging.config</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">logging.handlers</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="kn">import</span><span class="w"> </span><span class="nn">queue</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="kn">import</span><span class="w"> </span><span class="nn">threading</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="kn">from</span><span class="w"> </span><span class="nn">time</span><span class="w"> </span><span class="kn">import</span> <span class="n">sleep</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="kn">import</span><span class="w"> </span><span class="nn">yaml</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9"></a>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;MWE-1_logger&quot;</span><span class="p">)</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11"></a>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12"></a>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13"></a><span class="k">def</span><span class="w"> </span><span class="nf">setup_logging</span><span class="p">():</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14"></a>    <span class="n">config_file</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;logger-config-MWE-1.yaml&quot;</span><span class="p">)</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15"></a>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16"></a>        <span class="n">config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17"></a>    <span class="n">logging</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">dictConfig</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18"></a>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19"></a>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20"></a><span class="n">event_message_queue</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21"></a>
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22"></a>
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23"></a><span class="nd">@dataclass</span>
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24"></a><span class="k">class</span><span class="w"> </span><span class="nc">DummyEventMessage1</span><span class="p">:</span>
</span><span id="__span-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25"></a>    <span class="n">message_id</span><span class="p">:</span> <span class="nb">int</span>
</span><span id="__span-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26"></a>
</span><span id="__span-5-27"><a id="__codelineno-5-27" name="__codelineno-5-27"></a>
</span><span id="__span-5-28"><a id="__codelineno-5-28" name="__codelineno-5-28"></a><span class="nd">@dataclass</span>
</span><span id="__span-5-29"><a id="__codelineno-5-29" name="__codelineno-5-29"></a><span class="k">class</span><span class="w"> </span><span class="nc">DummyEventMessage2</span><span class="p">:</span>
</span><span id="__span-5-30"><a id="__codelineno-5-30" name="__codelineno-5-30"></a>    <span class="n">message_id</span><span class="p">:</span> <span class="nb">int</span>
</span><span id="__span-5-31"><a id="__codelineno-5-31" name="__codelineno-5-31"></a>
</span><span id="__span-5-32"><a id="__codelineno-5-32" name="__codelineno-5-32"></a>
</span><span id="__span-5-33"><a id="__codelineno-5-33" name="__codelineno-5-33"></a><span class="k">def</span><span class="w"> </span><span class="nf">event_loop</span><span class="p">():</span>
</span><span id="__span-5-34"><a id="__codelineno-5-34" name="__codelineno-5-34"></a>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</span><span id="__span-5-35"><a id="__codelineno-5-35" name="__codelineno-5-35"></a>        <span class="n">event</span> <span class="o">=</span> <span class="n">event_message_queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</span><span id="__span-5-36"><a id="__codelineno-5-36" name="__codelineno-5-36"></a>
</span><span id="__span-5-37"><a id="__codelineno-5-37" name="__codelineno-5-37"></a>        <span class="k">if</span> <span class="n">event</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># Sentinel value to terminate the loop</span>
</span><span id="__span-5-38"><a id="__codelineno-5-38" name="__codelineno-5-38"></a>            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
</span><span id="__span-5-39"><a id="__codelineno-5-39" name="__codelineno-5-39"></a>                <span class="sa">f</span><span class="s2">&quot;Consumed sentinel value from queue; Terminating event loop | Queue Size: </span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-5-40"><a id="__codelineno-5-40" name="__codelineno-5-40"></a>            <span class="p">)</span>
</span><span id="__span-5-41"><a id="__codelineno-5-41" name="__codelineno-5-41"></a>            <span class="k">break</span>
</span><span id="__span-5-42"><a id="__codelineno-5-42" name="__codelineno-5-42"></a>
</span><span id="__span-5-43"><a id="__codelineno-5-43" name="__codelineno-5-43"></a>        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">DummyEventMessage1</span><span class="p">):</span>
</span><span id="__span-5-44"><a id="__codelineno-5-44" name="__codelineno-5-44"></a>            <span class="n">consumer_1</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span><span id="__span-5-45"><a id="__codelineno-5-45" name="__codelineno-5-45"></a>        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">DummyEventMessage2</span><span class="p">):</span>
</span><span id="__span-5-46"><a id="__codelineno-5-46" name="__codelineno-5-46"></a>            <span class="n">consumer_2</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span><span id="__span-5-47"><a id="__codelineno-5-47" name="__codelineno-5-47"></a>
</span><span id="__span-5-48"><a id="__codelineno-5-48" name="__codelineno-5-48"></a>        <span class="c1"># Log queue size after processing each event</span>
</span><span id="__span-5-49"><a id="__codelineno-5-49" name="__codelineno-5-49"></a>        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
</span><span id="__span-5-50"><a id="__codelineno-5-50" name="__codelineno-5-50"></a>            <span class="sa">f</span><span class="s2">&quot;Event loop processed event: </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">message_id</span><span class="si">}</span><span class="s2"> | Queue Size: </span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-5-51"><a id="__codelineno-5-51" name="__codelineno-5-51"></a>        <span class="p">)</span>
</span><span id="__span-5-52"><a id="__codelineno-5-52" name="__codelineno-5-52"></a>
</span><span id="__span-5-53"><a id="__codelineno-5-53" name="__codelineno-5-53"></a>
</span><span id="__span-5-54"><a id="__codelineno-5-54" name="__codelineno-5-54"></a><span class="k">def</span><span class="w"> </span><span class="nf">producer</span><span class="p">():</span>
</span><span id="__span-5-55"><a id="__codelineno-5-55" name="__codelineno-5-55"></a>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
</span><span id="__span-5-56"><a id="__codelineno-5-56" name="__codelineno-5-56"></a>        <span class="n">event</span> <span class="o">=</span> <span class="n">DummyEventMessage1</span><span class="p">(</span><span class="n">message_id</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
</span><span id="__span-5-57"><a id="__codelineno-5-57" name="__codelineno-5-57"></a>        <span class="n">event_message_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span><span id="__span-5-58"><a id="__codelineno-5-58" name="__codelineno-5-58"></a>        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
</span><span id="__span-5-59"><a id="__codelineno-5-59" name="__codelineno-5-59"></a>            <span class="sa">f</span><span class="s2">&quot;Producer put event message </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">message_id</span><span class="si">}</span><span class="s2"> in queue | Queue Size: </span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-5-60"><a id="__codelineno-5-60" name="__codelineno-5-60"></a>        <span class="p">)</span>
</span><span id="__span-5-61"><a id="__codelineno-5-61" name="__codelineno-5-61"></a>        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-5-62"><a id="__codelineno-5-62" name="__codelineno-5-62"></a>
</span><span id="__span-5-63"><a id="__codelineno-5-63" name="__codelineno-5-63"></a>    <span class="n">event_message_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>  <span class="c1"># Sentinel value</span>
</span><span id="__span-5-64"><a id="__codelineno-5-64" name="__codelineno-5-64"></a>    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
</span><span id="__span-5-65"><a id="__codelineno-5-65" name="__codelineno-5-65"></a>        <span class="sa">f</span><span class="s2">&quot;Producer put sentinel value &#39;None&#39; in queue | Queue Size: </span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-5-66"><a id="__codelineno-5-66" name="__codelineno-5-66"></a>    <span class="p">)</span>
</span><span id="__span-5-67"><a id="__codelineno-5-67" name="__codelineno-5-67"></a>
</span><span id="__span-5-68"><a id="__codelineno-5-68" name="__codelineno-5-68"></a>
</span><span id="__span-5-69"><a id="__codelineno-5-69" name="__codelineno-5-69"></a><span class="k">def</span><span class="w"> </span><span class="nf">consumer_1</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
</span><span id="__span-5-70"><a id="__codelineno-5-70" name="__codelineno-5-70"></a>    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
</span><span id="__span-5-71"><a id="__codelineno-5-71" name="__codelineno-5-71"></a>        <span class="sa">f</span><span class="s2">&quot;Consumer 1 processed event: </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">message_id</span><span class="si">}</span><span class="s2"> | Queue Size before consuming: </span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-5-72"><a id="__codelineno-5-72" name="__codelineno-5-72"></a>    <span class="p">)</span>
</span><span id="__span-5-73"><a id="__codelineno-5-73" name="__codelineno-5-73"></a>    <span class="n">new_event</span> <span class="o">=</span> <span class="n">DummyEventMessage2</span><span class="p">(</span><span class="n">message_id</span><span class="o">=</span><span class="n">event</span><span class="o">.</span><span class="n">message_id</span> <span class="o">+</span> <span class="mi">100</span><span class="p">)</span>
</span><span id="__span-5-74"><a id="__codelineno-5-74" name="__codelineno-5-74"></a>    <span class="n">event_message_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">new_event</span><span class="p">)</span>
</span><span id="__span-5-75"><a id="__codelineno-5-75" name="__codelineno-5-75"></a>    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
</span><span id="__span-5-76"><a id="__codelineno-5-76" name="__codelineno-5-76"></a>        <span class="sa">f</span><span class="s2">&quot;Consumer 1 put event </span><span class="si">{</span><span class="n">new_event</span><span class="o">.</span><span class="n">message_id</span><span class="si">}</span><span class="s2"> in queue | Queue Size after producing: </span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-5-77"><a id="__codelineno-5-77" name="__codelineno-5-77"></a>    <span class="p">)</span>
</span><span id="__span-5-78"><a id="__codelineno-5-78" name="__codelineno-5-78"></a>
</span><span id="__span-5-79"><a id="__codelineno-5-79" name="__codelineno-5-79"></a>
</span><span id="__span-5-80"><a id="__codelineno-5-80" name="__codelineno-5-80"></a><span class="k">def</span><span class="w"> </span><span class="nf">consumer_2</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
</span><span id="__span-5-81"><a id="__codelineno-5-81" name="__codelineno-5-81"></a>    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
</span><span id="__span-5-82"><a id="__codelineno-5-82" name="__codelineno-5-82"></a>        <span class="sa">f</span><span class="s2">&quot;Consumer 2 processed event: </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">message_id</span><span class="si">}</span><span class="s2"> | Queue Size: </span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-5-83"><a id="__codelineno-5-83" name="__codelineno-5-83"></a>    <span class="p">)</span>
</span><span id="__span-5-84"><a id="__codelineno-5-84" name="__codelineno-5-84"></a>
</span><span id="__span-5-85"><a id="__codelineno-5-85" name="__codelineno-5-85"></a>
</span><span id="__span-5-86"><a id="__codelineno-5-86" name="__codelineno-5-86"></a><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
</span><span id="__span-5-87"><a id="__codelineno-5-87" name="__codelineno-5-87"></a>    <span class="n">setup_logging</span><span class="p">()</span>
</span><span id="__span-5-88"><a id="__codelineno-5-88" name="__codelineno-5-88"></a>    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Starting MWE-1_logger&quot;</span><span class="p">)</span>
</span><span id="__span-5-89"><a id="__codelineno-5-89" name="__codelineno-5-89"></a>
</span><span id="__span-5-90"><a id="__codelineno-5-90" name="__codelineno-5-90"></a>    <span class="n">producer_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">producer</span><span class="p">)</span>
</span><span id="__span-5-91"><a id="__codelineno-5-91" name="__codelineno-5-91"></a>    <span class="n">event_loop_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">event_loop</span><span class="p">)</span>
</span><span id="__span-5-92"><a id="__codelineno-5-92" name="__codelineno-5-92"></a>
</span><span id="__span-5-93"><a id="__codelineno-5-93" name="__codelineno-5-93"></a>    <span class="n">producer_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</span><span id="__span-5-94"><a id="__codelineno-5-94" name="__codelineno-5-94"></a>    <span class="n">event_loop_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</span><span id="__span-5-95"><a id="__codelineno-5-95" name="__codelineno-5-95"></a>
</span><span id="__span-5-96"><a id="__codelineno-5-96" name="__codelineno-5-96"></a>    <span class="n">producer_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</span><span id="__span-5-97"><a id="__codelineno-5-97" name="__codelineno-5-97"></a>    <span class="n">event_loop_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</span><span id="__span-5-98"><a id="__codelineno-5-98" name="__codelineno-5-98"></a>
</span><span id="__span-5-99"><a id="__codelineno-5-99" name="__codelineno-5-99"></a>    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Producer and Consumer threads have finished execution.&quot;</span><span class="p">)</span>
</span><span id="__span-5-100"><a id="__codelineno-5-100" name="__codelineno-5-100"></a>
</span><span id="__span-5-101"><a id="__codelineno-5-101" name="__codelineno-5-101"></a>
</span><span id="__span-5-102"><a id="__codelineno-5-102" name="__codelineno-5-102"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
</span><span id="__span-5-103"><a id="__codelineno-5-103" name="__codelineno-5-103"></a>    <span class="n">main</span><span class="p">()</span>
</span></code></pre></div></td></tr></table></div>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Console output architectural-conception-MWE-1.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span>
<span class="normal"><a href="#__codelineno-6-17">17</a></span>
<span class="normal"><a href="#__codelineno-6-18">18</a></span>
<span class="normal"><a href="#__codelineno-6-19">19</a></span>
<span class="normal"><a href="#__codelineno-6-20">20</a></span>
<span class="normal"><a href="#__codelineno-6-21">21</a></span>
<span class="normal"><a href="#__codelineno-6-22">22</a></span>
<span class="normal"><a href="#__codelineno-6-23">23</a></span>
<span class="normal"><a href="#__codelineno-6-24">24</a></span>
<span class="normal"><a href="#__codelineno-6-25">25</a></span>
<span class="normal"><a href="#__codelineno-6-26">26</a></span>
<span class="normal"><a href="#__codelineno-6-27">27</a></span>
<span class="normal"><a href="#__codelineno-6-28">28</a></span>
<span class="normal"><a href="#__codelineno-6-29">29</a></span>
<span class="normal"><a href="#__codelineno-6-30">30</a></span>
<span class="normal"><a href="#__codelineno-6-31">31</a></span>
<span class="normal"><a href="#__codelineno-6-32">32</a></span>
<span class="normal"><a href="#__codelineno-6-33">33</a></span>
<span class="normal"><a href="#__codelineno-6-34">34</a></span>
<span class="normal"><a href="#__codelineno-6-35">35</a></span>
<span class="normal"><a href="#__codelineno-6-36">36</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a>2025-01-25 16:03:35 +0100 INFO [MainThread] MWE-1_logger - Starting MWE-1_logger
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a>2025-01-25 16:03:35 +0100 INFO [Thread-1 (producer)] MWE-1_logger - Producer put event message 1 in queue | Queue Size: 1
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a>2025-01-25 16:03:35 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumer 1 processed event: 1 | Queue Size before consuming: 0
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a>2025-01-25 16:03:35 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumer 1 put event 101 in queue | Queue Size after producing: 1
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5"></a>2025-01-25 16:03:35 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Event loop processed event: 1 | Queue Size: 1
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6"></a>2025-01-25 16:03:35 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumer 2 processed event: 101 | Queue Size: 0
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7"></a>2025-01-25 16:03:35 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Event loop processed event: 101 | Queue Size: 0
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8"></a>2025-01-25 16:03:36 +0100 INFO [Thread-1 (producer)] MWE-1_logger - Producer put event message 2 in queue | Queue Size: 1
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9"></a>2025-01-25 16:03:36 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumer 1 processed event: 2 | Queue Size before consuming: 0
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10"></a>2025-01-25 16:03:36 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumer 1 put event 102 in queue | Queue Size after producing: 1
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11"></a>2025-01-25 16:03:36 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Event loop processed event: 2 | Queue Size: 1
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12"></a>2025-01-25 16:03:36 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumer 2 processed event: 102 | Queue Size: 0
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13"></a>2025-01-25 16:03:36 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Event loop processed event: 102 | Queue Size: 0
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14"></a>2025-01-25 16:03:37 +0100 INFO [Thread-1 (producer)] MWE-1_logger - Producer put event message 3 in queue | Queue Size: 1
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15"></a>2025-01-25 16:03:37 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumer 1 processed event: 3 | Queue Size before consuming: 0
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16"></a>2025-01-25 16:03:37 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumer 1 put event 103 in queue | Queue Size after producing: 1
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17"></a>2025-01-25 16:03:37 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Event loop processed event: 3 | Queue Size: 1
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18"></a>2025-01-25 16:03:37 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumer 2 processed event: 103 | Queue Size: 0
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19"></a>2025-01-25 16:03:37 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Event loop processed event: 103 | Queue Size: 0
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20"></a>2025-01-25 16:03:38 +0100 INFO [Thread-1 (producer)] MWE-1_logger - Producer put event message 4 in queue | Queue Size: 1
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21"></a>2025-01-25 16:03:38 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumer 1 processed event: 4 | Queue Size before consuming: 0
</span><span id="__span-6-22"><a id="__codelineno-6-22" name="__codelineno-6-22"></a>2025-01-25 16:03:38 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumer 1 put event 104 in queue | Queue Size after producing: 1
</span><span id="__span-6-23"><a id="__codelineno-6-23" name="__codelineno-6-23"></a>2025-01-25 16:03:38 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Event loop processed event: 4 | Queue Size: 1
</span><span id="__span-6-24"><a id="__codelineno-6-24" name="__codelineno-6-24"></a>2025-01-25 16:03:38 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumer 2 processed event: 104 | Queue Size: 0
</span><span id="__span-6-25"><a id="__codelineno-6-25" name="__codelineno-6-25"></a>2025-01-25 16:03:38 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Event loop processed event: 104 | Queue Size: 0
</span><span id="__span-6-26"><a id="__codelineno-6-26" name="__codelineno-6-26"></a>2025-01-25 16:03:39 +0100 INFO [Thread-1 (producer)] MWE-1_logger - Producer put event message 5 in queue | Queue Size: 1
</span><span id="__span-6-27"><a id="__codelineno-6-27" name="__codelineno-6-27"></a>2025-01-25 16:03:39 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumer 1 processed event: 5 | Queue Size before consuming: 0
</span><span id="__span-6-28"><a id="__codelineno-6-28" name="__codelineno-6-28"></a>2025-01-25 16:03:39 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumer 1 put event 105 in queue | Queue Size after producing: 1
</span><span id="__span-6-29"><a id="__codelineno-6-29" name="__codelineno-6-29"></a>2025-01-25 16:03:39 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Event loop processed event: 5 | Queue Size: 1
</span><span id="__span-6-30"><a id="__codelineno-6-30" name="__codelineno-6-30"></a>2025-01-25 16:03:39 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumer 2 processed event: 105 | Queue Size: 0
</span><span id="__span-6-31"><a id="__codelineno-6-31" name="__codelineno-6-31"></a>2025-01-25 16:03:39 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Event loop processed event: 105 | Queue Size: 0
</span><span id="__span-6-32"><a id="__codelineno-6-32" name="__codelineno-6-32"></a>2025-01-25 16:03:40 +0100 INFO [Thread-1 (producer)] MWE-1_logger - Producer put sentinel value &#39;None&#39; in queue | Queue Size: 1
</span><span id="__span-6-33"><a id="__codelineno-6-33" name="__codelineno-6-33"></a>2025-01-25 16:03:40 +0100 INFO [Thread-2 (event_loop)] MWE-1_logger - Consumed sentinel value from queue; Terminating event loop | Queue Size: 0
</span><span id="__span-6-34"><a id="__codelineno-6-34" name="__codelineno-6-34"></a>2025-01-25 16:03:40 +0100 INFO [MainThread] MWE-1_logger - Producer and Consumer threads have finished execution.
</span><span id="__span-6-35"><a id="__codelineno-6-35" name="__codelineno-6-35"></a>
</span><span id="__span-6-36"><a id="__codelineno-6-36" name="__codelineno-6-36"></a>Process finished with exit code 0
</span></code></pre></div></td></tr></table></div>
<p>The log output reveals that while the system is multi-threaded, the event loop (<code>Thread-2</code>) handles both consumer functions sequentially, meaning there is no true parallelism in event processing. The producer (<code>Thread-1</code>) enqueues events one at a time**, and the event loop immediately dequeues and processes them, calling <code>consumer_1</code> first, then <code>consumer_2</code>. Since both consumers run within the event loop thread, if one consumer is slow, it blocks the entire event pipeline. The queue size alternates between 1 and 0, indicating that events are consumed as soon as they arrive. At the end, the producer enqueues a sentinel (<code>None</code>), which the event loop consumes, signaling termination.</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 25, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024-2025 Nils Kujath.<br><br>
The information provided is for educational and informational purposes only. It does not constitute financial, investment, or trading advice. Trading involves substantial risk, and you may lose more than your initial investment.<br><br>
This software and its documentation pages (hosted on onesecondtrader.com) are provided "as is," without any warranties, express or implied, including but not limited to merchantability or fitness for a particular purpose. The authors and copyright holders assume no liability for any claims, damages, or other liabilities arising from the use or distribution of this software or documentation pages. Use at your own risk. OneSecondTrader and its documentation pages are licensed under the <a href='https://www.gnu.org/licenses/gpl-3.0.html'>GNU General Public License v3.0 (GPL-3.0)</a>. See the GPL-3.0 for details.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "content.code.copy", "content.code.select", "content.code.annotate", "content.footnote.tooltips", "navigation.top"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>