
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.onesecondtrader.com/documentation/architectural-conception/the-basics-of-event-driven-infrastructure/">
      
      
        <link rel="prev" href="../../overview/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>The Basics of Event-driven Infrastructure - OneSecondTrader</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Robot+Serif:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Robot Serif";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-basics-of-event-driven-infrastructure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OneSecondTrader" class="md-header__button md-logo" aria-label="OneSecondTrader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 2v3h2v14H8v3H6v-3H4V5h2V2zm8 0v5h-2v10h2v5h2v-5h2V7h-2V2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OneSecondTrader
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Basics of Event-driven Infrastructure
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/NilsKujath/onesecondtrader" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    nilskujath/onesecondtrader
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorial/overview/" class="md-tabs__link">
          
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../overview/" class="md-tabs__link">
          
  
  Documentation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OneSecondTrader" class="md-nav__button md-logo" aria-label="OneSecondTrader" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 2v3h2v14H8v3H6v-3H4V5h2V2zm8 0v5h-2v10h2v5h2v-5h2V7h-2V2z"/></svg>

    </a>
    OneSecondTrader
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NilsKujath/onesecondtrader" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    nilskujath/onesecondtrader
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/quickstart-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Architectural Conception
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Architectural Conception
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    The Basics of Event-driven Infrastructure
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    The Basics of Event-driven Infrastructure
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#event-driven-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Event-driven Infrastructure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-first-minimal-working-example" class="md-nav__link">
    <span class="md-ellipsis">
      A First Minimal Working Example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrent-processing-of-events" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrent Processing of Events
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#event-driven-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      Event-driven Infrastructure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-first-minimal-working-example" class="md-nav__link">
    <span class="md-ellipsis">
      A First Minimal Working Example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrent-processing-of-events" class="md-nav__link">
    <span class="md-ellipsis">
      Concurrent Processing of Events
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="the-basics-of-event-driven-infrastructure">The Basics of Event-driven Infrastructure</h1>
<h2 id="event-driven-infrastructure">Event-driven Infrastructure</h2>
<p>In an event-driven infrastructure, the components of the system communicate via event messages and thus have the advantage of being loosely coupled. 
Loose coupling enables components of the system to evolve independently, thereby allowing developers to work in parallel on different components of the system without interfering with each other.</p>
<p>In general, an event represents a state change that is of significance to the system. Within the context of trading infrastructure, events may include the reception of a new OHLC (Open, High, Low, Close) bar, the generation of a buy signal by a trading strategy, or a broker's notification indicating that a specific order has been filled.</p>
<p>The occurrence of an event is conveyed within the system via an event message, which is placed into a queue. The system continuously monitors this queue for newly arriving events and subsequently dispatches them to the appropriate components.</p>
<p>In a trading environment, for instance, upon the receipt of new market data in the form of an OHLC bar, the system creates a <code>BarEventMessage</code> and puts it into the event queue. The system then dispatches this event message to the strategy component. The strategy component updates its indicator calculations and, if a trading signal is generated, places a <code>SignalEventMessage</code> into the queue. This message is then dispatched to an execution component, responsible for sending the corresponding order to the broker. Upon order fulfillment, the execution component generates a <code>FillEventMessage</code>, which it places into the queue, and so on. </p>
<p>If a risk management layer were to be introduced, it could consume a <code>SignalEventMessage</code> and, upon approval based on predefined risk parameters, generate an <code>OrderEventMessage</code>. This addition would be straightforward to implement, as the new component could be integrated without requiring modifications to existing modules. The only necessary adjustment would be in the execution component, which would now process <code>OrderEventMessages</code> instead of <code>SignalEventMessages</code>.</p>
<h2 id="a-first-minimal-working-example">A First Minimal Working Example</h2>
<p>To gain a deeper understanding of how <strong>OneSecondTrader</strong> implements an event-driven architecture, we will examine a series of Minimal Working Examples (MWEs) that progressively illustrate key implementation decisions. <strong>These MWEs are designed to isolate and clarify the fundamental architectural decisions while intentionally abstracting away the complexities that real-world trading functionality would introduce.</strong> </p>
<p>The implementation of event messages as <code>@dataclasses</code> serves to enforce structure and type safety, while at the same time reducing boilerplate code and enhancing readability.
For our first MWE, we will implement a <code>DummyEventMessage</code> with a single field, <code>message_id</code>, which is simply an integer (and unrelated to any trading functionality.</p>
<div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="nd">@dataclass</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">DummyEventMessage</span><span class="p">:</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a>    <span class="n">message_id</span><span class="p">:</span> <span class="nb">int</span>
</span></code></pre></div></td></tr></table></div>
<p>We use <code>queue.Queue</code> as our preferred implementation of an event message queue to ensure thread-safe, FIFO-based event message handling, enabling decoupled communication between system components.</p>
<div class="language-python highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">queue</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="n">event_message_queue</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
</span></code></pre></div></td></tr></table></div>
<p>The first MWE will illustrate the queue operation mechanisms by implementing a producer function that enqueues events and a consumer function that retrieves from the queue and processes them.</p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">architectural-conception-MWE-1.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span>
<span class="normal"><a href="#__codelineno-2-17">17</a></span>
<span class="normal"><a href="#__codelineno-2-18">18</a></span>
<span class="normal"><a href="#__codelineno-2-19">19</a></span>
<span class="normal"><a href="#__codelineno-2-20">20</a></span>
<span class="normal"><a href="#__codelineno-2-21">21</a></span>
<span class="normal"><a href="#__codelineno-2-22">22</a></span>
<span class="normal"><a href="#__codelineno-2-23">23</a></span>
<span class="normal"><a href="#__codelineno-2-24">24</a></span>
<span class="normal"><a href="#__codelineno-2-25">25</a></span>
<span class="normal"><a href="#__codelineno-2-26">26</a></span>
<span class="normal"><a href="#__codelineno-2-27">27</a></span>
<span class="normal"><a href="#__codelineno-2-28">28</a></span>
<span class="normal"><a href="#__codelineno-2-29">29</a></span>
<span class="normal"><a href="#__codelineno-2-30">30</a></span>
<span class="normal"><a href="#__codelineno-2-31">31</a></span>
<span class="normal"><a href="#__codelineno-2-32">32</a></span>
<span class="normal"><a href="#__codelineno-2-33">33</a></span>
<span class="normal"><a href="#__codelineno-2-34">34</a></span>
<span class="normal"><a href="#__codelineno-2-35">35</a></span>
<span class="normal"><a href="#__codelineno-2-36">36</a></span>
<span class="normal"><a href="#__codelineno-2-37">37</a></span>
<span class="normal"><a href="#__codelineno-2-38">38</a></span>
<span class="normal"><a href="#__codelineno-2-39">39</a></span>
<span class="normal"><a href="#__codelineno-2-40">40</a></span>
<span class="normal"><a href="#__codelineno-2-41">41</a></span>
<span class="normal"><a href="#__codelineno-2-42">42</a></span>
<span class="normal"><a href="#__codelineno-2-43">43</a></span>
<span class="normal"><a href="#__codelineno-2-44">44</a></span>
<span class="normal"><a href="#__codelineno-2-45">45</a></span>
<span class="normal"><a href="#__codelineno-2-46">46</a></span>
<span class="normal"><a href="#__codelineno-2-47">47</a></span>
<span class="normal"><a href="#__codelineno-2-48">48</a></span>
<span class="normal"><a href="#__codelineno-2-49">49</a></span>
<span class="normal"><a href="#__codelineno-2-50">50</a></span>
<span class="normal"><a href="#__codelineno-2-51">51</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">queue</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">time</span><span class="w"> </span><span class="kn">import</span> <span class="n">sleep</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="n">event_message_queue</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="nd">@dataclass</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="k">class</span><span class="w"> </span><span class="nc">DummyEventMessage</span><span class="p">:</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11"></a>    <span class="n">message_id</span><span class="p">:</span> <span class="nb">int</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12"></a>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13"></a>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14"></a><span class="k">def</span><span class="w"> </span><span class="nf">producer</span><span class="p">():</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15"></a>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16"></a>        <span class="n">event</span> <span class="o">=</span> <span class="n">DummyEventMessage</span><span class="p">(</span><span class="n">message_id</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17"></a>        <span class="n">event_message_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18"></a>        <span class="nb">print</span><span class="p">(</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19"></a>            <span class="sa">f</span><span class="s2">&quot;Producer put event message </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">message_id</span><span class="si">}</span><span class="s2"> in queue | &quot;</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20"></a>            <span class="sa">f</span><span class="s2">&quot;Queue Size: </span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21"></a>        <span class="p">)</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22"></a>        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23"></a>    <span class="n">event_message_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24"></a>    <span class="nb">print</span><span class="p">(</span>
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25"></a>        <span class="sa">f</span><span class="s2">&quot;Producer put sentinel value &#39;None&#39; in queue | Queue Size: &quot;</span>
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26"></a>        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27"></a>    <span class="p">)</span>
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28"></a>
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29"></a>
</span><span id="__span-2-30"><a id="__codelineno-2-30" name="__codelineno-2-30"></a><span class="k">def</span><span class="w"> </span><span class="nf">consumer</span><span class="p">():</span>
</span><span id="__span-2-31"><a id="__codelineno-2-31" name="__codelineno-2-31"></a>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</span><span id="__span-2-32"><a id="__codelineno-2-32" name="__codelineno-2-32"></a>        <span class="n">event</span> <span class="o">=</span> <span class="n">event_message_queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</span><span id="__span-2-33"><a id="__codelineno-2-33" name="__codelineno-2-33"></a>        <span class="k">if</span> <span class="n">event</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-2-34"><a id="__codelineno-2-34" name="__codelineno-2-34"></a>            <span class="nb">print</span><span class="p">(</span>
</span><span id="__span-2-35"><a id="__codelineno-2-35" name="__codelineno-2-35"></a>                <span class="sa">f</span><span class="s2">&quot;Consumed sentinel value from queue; Terminating event consumption &quot;</span>
</span><span id="__span-2-36"><a id="__codelineno-2-36" name="__codelineno-2-36"></a>                <span class="sa">f</span><span class="s2">&quot;| Queue Size: </span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-2-37"><a id="__codelineno-2-37" name="__codelineno-2-37"></a>            <span class="p">)</span>
</span><span id="__span-2-38"><a id="__codelineno-2-38" name="__codelineno-2-38"></a>            <span class="k">break</span>
</span><span id="__span-2-39"><a id="__codelineno-2-39" name="__codelineno-2-39"></a>        <span class="nb">print</span><span class="p">(</span>
</span><span id="__span-2-40"><a id="__codelineno-2-40" name="__codelineno-2-40"></a>            <span class="sa">f</span><span class="s2">&quot;Consumed event message </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">message_id</span><span class="si">}</span><span class="s2"> from queue | Queue Size: &quot;</span>
</span><span id="__span-2-41"><a id="__codelineno-2-41" name="__codelineno-2-41"></a>            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-2-42"><a id="__codelineno-2-42" name="__codelineno-2-42"></a>        <span class="p">)</span>
</span><span id="__span-2-43"><a id="__codelineno-2-43" name="__codelineno-2-43"></a>
</span><span id="__span-2-44"><a id="__codelineno-2-44" name="__codelineno-2-44"></a>
</span><span id="__span-2-45"><a id="__codelineno-2-45" name="__codelineno-2-45"></a><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
</span><span id="__span-2-46"><a id="__codelineno-2-46" name="__codelineno-2-46"></a>    <span class="n">producer</span><span class="p">()</span>
</span><span id="__span-2-47"><a id="__codelineno-2-47" name="__codelineno-2-47"></a>    <span class="n">consumer</span><span class="p">()</span>
</span><span id="__span-2-48"><a id="__codelineno-2-48" name="__codelineno-2-48"></a>
</span><span id="__span-2-49"><a id="__codelineno-2-49" name="__codelineno-2-49"></a>
</span><span id="__span-2-50"><a id="__codelineno-2-50" name="__codelineno-2-50"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
</span><span id="__span-2-51"><a id="__codelineno-2-51" name="__codelineno-2-51"></a>    <span class="n">main</span><span class="p">()</span>
</span></code></pre></div></td></tr></table></div>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Console output architectural-conception-MWE-1.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a>Producer put event message 1 in queue | Queue Size: 1
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a>Producer put event message 2 in queue | Queue Size: 2
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a>Producer put event message 3 in queue | Queue Size: 3
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a>Producer put event message 4 in queue | Queue Size: 4
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a>Producer put event message 5 in queue | Queue Size: 5
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a>Producer put sentinel value &#39;None&#39; in queue | Queue Size: 6&#39;
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a>Consumed event message 1 from queue | Queue Size: 5
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a>Consumed event message 2 from queue | Queue Size: 4
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a>Consumed event message 3 from queue | Queue Size: 3
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10"></a>Consumed event message 4 from queue | Queue Size: 2
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11"></a>Consumed event message 5 from queue | Queue Size: 1
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12"></a>Consumed sentinel value from queue; Terminating event consumption | Queue Size: 0
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13"></a>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14"></a>Process finished with exit code 0
</span></code></pre></div></td></tr></table></div>
<p>The <code>producer</code> function generates <code>DummyEventMessage</code> instances with incrementing <code>message_id</code> values, enqueues them into <code>event_message_queue</code>, and prints the queue size after each insertion. It sleeps for one second between iterations to simulate some kind of real-time event generation. After producing five events, it places a <code>None</code> sentinel value in the queue to signal termination to the consumer.</p>
<p>The <code>consumer</code> function continuously retrieves events from <code>event_message_queue</code>. If the retrieved event is <code>None</code>, it prints a termination message and exits the loop. Otherwise, it prints the <code>message_id</code> of the consumed event along with the current queue size, ensuring all events are processed sequentially.</p>
<p>In <code>main</code>, <code>producer</code> is called before <code>consumer</code>, meaning the <code>consumer</code> function will only execute after <code>producer</code> has fully completed. This is evident in the output: first, <code>producer</code> fills the queue with <code>DummyEventMessage</code> objects until its loop completes and enqueues the sentinel value <code>None</code>. Only then does <code>consumer</code> begin retrieving the messages in the order they were enqueued.</p>
<p>Of course, this is not the desired behavior in our trading architecture. Ideally, the consumer should be able to process events as soon as they are enqueued by the producer, rather than waiting for the producer to finish completely. To achieve this, we need to implement threading, allowing both the producer and consumer to run concurrently.</p>
<h2 id="concurrent-processing-of-events">Concurrent Processing of Events</h2>
<p>We use Python’s <code>threading</code> module for concurrent execution, as it efficiently handles I/O-bound tasks. Additionally, some NumPy and Pandas operations can release the Global Interpreter Lock (GIL), enabling true parallel execution in specific cases. In multithreaded Python, true parallel execution is generally not possible due to the GIL. However, certain C-implemented operations in NumPy and Pandas can release the GIL, allowing multiple threads to run in parallel rather than just concurrently. Because these operations can leverage multiple CPU cores within a single process, using the <code>multiprocessing</code> module is often unnecessary for performance gains in such cases.  </p>
<p>To enhance log clarity in a multi-threaded environment, we will replace all <code>print()</code> statements with structured logging using Python's <code>logging</code> module. The logging configuration will be loaded from the external YAML file <code>logger-config-MWW-1.yaml</code>.</p>
<div class="language-yaml highlight"><span class="filename">logger-config-MWE-2.yaml</span><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nt">disable_existing_loggers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nt">formatters</span><span class="p">:</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">simple</span><span class="p">:</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%(asctime)s</span><span class="nv"> </span><span class="s">%(levelname)s</span><span class="nv"> </span><span class="s">[%(threadName)s]</span><span class="nv"> </span><span class="s">%(name)s</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">%(message)s&quot;</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nt">datefmt</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%Y-%m-%d</span><span class="nv"> </span><span class="s">%H:%M:%S</span><span class="nv"> </span><span class="s">%z&quot;</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nt">handlers</span><span class="p">:</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span><span class="nt">stdout</span><span class="p">:</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">    </span><span class="nt">class</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">logging.StreamHandler</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="nt">formatter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">simple</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">    </span><span class="nt">stream</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ext://sys.stdout</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="nt">loggers</span><span class="p">:</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">  </span><span class="nt">root</span><span class="p">:</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">    </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DEBUG</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">    </span><span class="nt">handlers</span><span class="p">:</span>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">stdout</span>
</span></code></pre></div>
<p>Using <code>print()</code> in multi-threaded applications can lead to interleaved output when multiple threads write to the console simultaneously, making debugging difficult. The <code>logging</code> module mitigates this issue by handling log messages in a thread-safe manner, ensuring that messages remain intact and properly formatted. It also provides structured logging levels (<code>DEBUG</code>, <code>INFO</code>, <code>WARNING</code>, <code>ERROR</code>, <code>CRITICAL</code>), enabling effective filtering of messages based on severity. Additionally, logging supports timestamps, thread names, and output redirection to files or other storage, improving debugging and monitoring workflows. Apart from the code necessary to set up logging, the code that introduces threading is highlighted in blue</p>
<div class="language-py highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">architectural-conception-MWE-2.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span>
<span class="normal"><a href="#__codelineno-5-15">15</a></span>
<span class="normal"><a href="#__codelineno-5-16">16</a></span>
<span class="normal"><a href="#__codelineno-5-17">17</a></span>
<span class="normal"><a href="#__codelineno-5-18">18</a></span>
<span class="normal"><a href="#__codelineno-5-19">19</a></span>
<span class="normal"><a href="#__codelineno-5-20">20</a></span>
<span class="normal"><a href="#__codelineno-5-21">21</a></span>
<span class="normal"><a href="#__codelineno-5-22">22</a></span>
<span class="normal"><a href="#__codelineno-5-23">23</a></span>
<span class="normal"><a href="#__codelineno-5-24">24</a></span>
<span class="normal"><a href="#__codelineno-5-25">25</a></span>
<span class="normal"><a href="#__codelineno-5-26">26</a></span>
<span class="normal"><a href="#__codelineno-5-27">27</a></span>
<span class="normal"><a href="#__codelineno-5-28">28</a></span>
<span class="normal"><a href="#__codelineno-5-29">29</a></span>
<span class="normal"><a href="#__codelineno-5-30">30</a></span>
<span class="normal"><a href="#__codelineno-5-31">31</a></span>
<span class="normal"><a href="#__codelineno-5-32">32</a></span>
<span class="normal"><a href="#__codelineno-5-33">33</a></span>
<span class="normal"><a href="#__codelineno-5-34">34</a></span>
<span class="normal"><a href="#__codelineno-5-35">35</a></span>
<span class="normal"><a href="#__codelineno-5-36">36</a></span>
<span class="normal"><a href="#__codelineno-5-37">37</a></span>
<span class="normal"><a href="#__codelineno-5-38">38</a></span>
<span class="normal"><a href="#__codelineno-5-39">39</a></span>
<span class="normal"><a href="#__codelineno-5-40">40</a></span>
<span class="normal"><a href="#__codelineno-5-41">41</a></span>
<span class="normal"><a href="#__codelineno-5-42">42</a></span>
<span class="normal"><a href="#__codelineno-5-43">43</a></span>
<span class="normal"><a href="#__codelineno-5-44">44</a></span>
<span class="normal"><a href="#__codelineno-5-45">45</a></span>
<span class="normal"><a href="#__codelineno-5-46">46</a></span>
<span class="normal"><a href="#__codelineno-5-47">47</a></span>
<span class="normal"><a href="#__codelineno-5-48">48</a></span>
<span class="normal"><a href="#__codelineno-5-49">49</a></span>
<span class="normal"><a href="#__codelineno-5-50">50</a></span>
<span class="normal"><a href="#__codelineno-5-51">51</a></span>
<span class="normal"><a href="#__codelineno-5-52">52</a></span>
<span class="normal"><a href="#__codelineno-5-53">53</a></span>
<span class="normal"><a href="#__codelineno-5-54">54</a></span>
<span class="normal"><a href="#__codelineno-5-55">55</a></span>
<span class="normal"><a href="#__codelineno-5-56">56</a></span>
<span class="normal"><a href="#__codelineno-5-57">57</a></span>
<span class="normal"><a href="#__codelineno-5-58">58</a></span>
<span class="normal"><a href="#__codelineno-5-59">59</a></span>
<span class="normal"><a href="#__codelineno-5-60">60</a></span>
<span class="normal"><a href="#__codelineno-5-61">61</a></span>
<span class="normal"><a href="#__codelineno-5-62">62</a></span>
<span class="normal"><a href="#__codelineno-5-63">63</a></span>
<span class="normal"><a href="#__codelineno-5-64">64</a></span>
<span class="normal"><a href="#__codelineno-5-65">65</a></span>
<span class="normal"><a href="#__codelineno-5-66">66</a></span>
<span class="normal"><a href="#__codelineno-5-67">67</a></span>
<span class="normal"><a href="#__codelineno-5-68">68</a></span>
<span class="normal"><a href="#__codelineno-5-69">69</a></span>
<span class="normal"><a href="#__codelineno-5-70">70</a></span>
<span class="normal"><a href="#__codelineno-5-71">71</a></span>
<span class="normal"><a href="#__codelineno-5-72">72</a></span>
<span class="normal"><a href="#__codelineno-5-73">73</a></span>
<span class="normal"><a href="#__codelineno-5-74">74</a></span>
<span class="normal"><a href="#__codelineno-5-75">75</a></span>
<span class="normal"><a href="#__codelineno-5-76">76</a></span>
<span class="normal"><a href="#__codelineno-5-77">77</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">dataclasses</span><span class="w"> </span><span class="kn">import</span> <span class="n">dataclass</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">logging.config</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">logging.handlers</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pathlib</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="kn">import</span><span class="w"> </span><span class="nn">queue</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="hll"><span class="kn">import</span><span class="w"> </span><span class="nn">threading</span>
</span></span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="kn">from</span><span class="w"> </span><span class="nn">time</span><span class="w"> </span><span class="kn">import</span> <span class="n">sleep</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="kn">import</span><span class="w"> </span><span class="nn">yaml</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9"></a>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10"></a>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;MWE-1_logger&quot;</span><span class="p">)</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12"></a>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13"></a>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14"></a><span class="k">def</span><span class="w"> </span><span class="nf">setup_logging</span><span class="p">():</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15"></a>    <span class="n">config_file</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;logger-config-MWE-1.yaml&quot;</span><span class="p">)</span>
</span><span id="__span-5-16"><a id="__codelineno-5-16" name="__codelineno-5-16"></a>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span><span id="__span-5-17"><a id="__codelineno-5-17" name="__codelineno-5-17"></a>        <span class="n">config</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</span><span id="__span-5-18"><a id="__codelineno-5-18" name="__codelineno-5-18"></a>    <span class="n">logging</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">dictConfig</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</span><span id="__span-5-19"><a id="__codelineno-5-19" name="__codelineno-5-19"></a>
</span><span id="__span-5-20"><a id="__codelineno-5-20" name="__codelineno-5-20"></a>
</span><span id="__span-5-21"><a id="__codelineno-5-21" name="__codelineno-5-21"></a><span class="n">event_message_queue</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">()</span>
</span><span id="__span-5-22"><a id="__codelineno-5-22" name="__codelineno-5-22"></a>
</span><span id="__span-5-23"><a id="__codelineno-5-23" name="__codelineno-5-23"></a>
</span><span id="__span-5-24"><a id="__codelineno-5-24" name="__codelineno-5-24"></a><span class="nd">@dataclass</span>
</span><span id="__span-5-25"><a id="__codelineno-5-25" name="__codelineno-5-25"></a><span class="k">class</span><span class="w"> </span><span class="nc">DummyEventMessage</span><span class="p">:</span>
</span><span id="__span-5-26"><a id="__codelineno-5-26" name="__codelineno-5-26"></a>    <span class="n">message_id</span><span class="p">:</span> <span class="nb">int</span>
</span><span id="__span-5-27"><a id="__codelineno-5-27" name="__codelineno-5-27"></a>
</span><span id="__span-5-28"><a id="__codelineno-5-28" name="__codelineno-5-28"></a>
</span><span id="__span-5-29"><a id="__codelineno-5-29" name="__codelineno-5-29"></a><span class="k">def</span><span class="w"> </span><span class="nf">producer</span><span class="p">():</span>
</span><span id="__span-5-30"><a id="__codelineno-5-30" name="__codelineno-5-30"></a>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
</span><span id="__span-5-31"><a id="__codelineno-5-31" name="__codelineno-5-31"></a>        <span class="n">event</span> <span class="o">=</span> <span class="n">DummyEventMessage</span><span class="p">(</span><span class="n">message_id</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
</span><span id="__span-5-32"><a id="__codelineno-5-32" name="__codelineno-5-32"></a>        <span class="n">event_message_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span><span id="__span-5-33"><a id="__codelineno-5-33" name="__codelineno-5-33"></a>        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
</span><span id="__span-5-34"><a id="__codelineno-5-34" name="__codelineno-5-34"></a>            <span class="sa">f</span><span class="s2">&quot;Producer put event message </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">message_id</span><span class="si">}</span><span class="s2"> in queue | &quot;</span>
</span><span id="__span-5-35"><a id="__codelineno-5-35" name="__codelineno-5-35"></a>            <span class="sa">f</span><span class="s2">&quot;Queue Size: </span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-5-36"><a id="__codelineno-5-36" name="__codelineno-5-36"></a>        <span class="p">)</span>
</span><span id="__span-5-37"><a id="__codelineno-5-37" name="__codelineno-5-37"></a>        <span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-5-38"><a id="__codelineno-5-38" name="__codelineno-5-38"></a>    <span class="n">event_message_queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
</span><span id="__span-5-39"><a id="__codelineno-5-39" name="__codelineno-5-39"></a>    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
</span><span id="__span-5-40"><a id="__codelineno-5-40" name="__codelineno-5-40"></a>        <span class="sa">f</span><span class="s2">&quot;Producer put sentinel value &#39;None&#39; in queue | Queue Size: &quot;</span>
</span><span id="__span-5-41"><a id="__codelineno-5-41" name="__codelineno-5-41"></a>        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-5-42"><a id="__codelineno-5-42" name="__codelineno-5-42"></a>    <span class="p">)</span>
</span><span id="__span-5-43"><a id="__codelineno-5-43" name="__codelineno-5-43"></a>
</span><span id="__span-5-44"><a id="__codelineno-5-44" name="__codelineno-5-44"></a>
</span><span id="__span-5-45"><a id="__codelineno-5-45" name="__codelineno-5-45"></a><span class="k">def</span><span class="w"> </span><span class="nf">consumer</span><span class="p">():</span>
</span><span id="__span-5-46"><a id="__codelineno-5-46" name="__codelineno-5-46"></a>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</span><span id="__span-5-47"><a id="__codelineno-5-47" name="__codelineno-5-47"></a>        <span class="n">event</span> <span class="o">=</span> <span class="n">event_message_queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</span><span id="__span-5-48"><a id="__codelineno-5-48" name="__codelineno-5-48"></a>        <span class="k">if</span> <span class="n">event</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-5-49"><a id="__codelineno-5-49" name="__codelineno-5-49"></a>            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
</span><span id="__span-5-50"><a id="__codelineno-5-50" name="__codelineno-5-50"></a>                <span class="sa">f</span><span class="s2">&quot;Consumed sentinel value from queue; Terminating event consumption &quot;</span>
</span><span id="__span-5-51"><a id="__codelineno-5-51" name="__codelineno-5-51"></a>                <span class="sa">f</span><span class="s2">&quot;| Queue Size: </span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-5-52"><a id="__codelineno-5-52" name="__codelineno-5-52"></a>            <span class="p">)</span>
</span><span id="__span-5-53"><a id="__codelineno-5-53" name="__codelineno-5-53"></a>            <span class="k">break</span>
</span><span id="__span-5-54"><a id="__codelineno-5-54" name="__codelineno-5-54"></a>        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
</span><span id="__span-5-55"><a id="__codelineno-5-55" name="__codelineno-5-55"></a>            <span class="sa">f</span><span class="s2">&quot;Consumed event message </span><span class="si">{</span><span class="n">event</span><span class="o">.</span><span class="n">message_id</span><span class="si">}</span><span class="s2"> from queue | Queue Size: &quot;</span>
</span><span id="__span-5-56"><a id="__codelineno-5-56" name="__codelineno-5-56"></a>            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">event_message_queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-5-57"><a id="__codelineno-5-57" name="__codelineno-5-57"></a>        <span class="p">)</span>
</span><span id="__span-5-58"><a id="__codelineno-5-58" name="__codelineno-5-58"></a>
</span><span id="__span-5-59"><a id="__codelineno-5-59" name="__codelineno-5-59"></a>
</span><span id="__span-5-60"><a id="__codelineno-5-60" name="__codelineno-5-60"></a><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
</span><span id="__span-5-61"><a id="__codelineno-5-61" name="__codelineno-5-61"></a>    <span class="n">setup_logging</span><span class="p">()</span>
</span><span id="__span-5-62"><a id="__codelineno-5-62" name="__codelineno-5-62"></a>    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Starting MWE-3_logger&quot;</span><span class="p">)</span>
</span><span id="__span-5-63"><a id="__codelineno-5-63" name="__codelineno-5-63"></a>
</span><span id="__span-5-64"><a id="__codelineno-5-64" name="__codelineno-5-64"></a><span class="hll">    <span class="n">producer_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">producer</span><span class="p">)</span>
</span></span><span id="__span-5-65"><a id="__codelineno-5-65" name="__codelineno-5-65"></a><span class="hll">    <span class="n">consumer_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">consumer</span><span class="p">)</span>
</span></span><span id="__span-5-66"><a id="__codelineno-5-66" name="__codelineno-5-66"></a>
</span><span id="__span-5-67"><a id="__codelineno-5-67" name="__codelineno-5-67"></a><span class="hll">    <span class="n">producer_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</span></span><span id="__span-5-68"><a id="__codelineno-5-68" name="__codelineno-5-68"></a><span class="hll">    <span class="n">consumer_thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</span></span><span id="__span-5-69"><a id="__codelineno-5-69" name="__codelineno-5-69"></a>
</span><span id="__span-5-70"><a id="__codelineno-5-70" name="__codelineno-5-70"></a><span class="hll">    <span class="n">producer_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</span></span><span id="__span-5-71"><a id="__codelineno-5-71" name="__codelineno-5-71"></a><span class="hll">    <span class="n">consumer_thread</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</span></span><span id="__span-5-72"><a id="__codelineno-5-72" name="__codelineno-5-72"></a>
</span><span id="__span-5-73"><a id="__codelineno-5-73" name="__codelineno-5-73"></a>    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Producer and Consumer thread have finished execution.&quot;</span><span class="p">)</span>
</span><span id="__span-5-74"><a id="__codelineno-5-74" name="__codelineno-5-74"></a>
</span><span id="__span-5-75"><a id="__codelineno-5-75" name="__codelineno-5-75"></a>
</span><span id="__span-5-76"><a id="__codelineno-5-76" name="__codelineno-5-76"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
</span><span id="__span-5-77"><a id="__codelineno-5-77" name="__codelineno-5-77"></a>    <span class="n">main</span><span class="p">()</span>
</span></code></pre></div></td></tr></table></div>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Console output architectural-conception-MWE-2.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span>
<span class="normal"><a href="#__codelineno-6-16">16</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a>2025-01-24 18:34:25 +0100 INFO [MainThread] MWE-3_logger - Starting MWE-3_logger
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a>2025-01-24 18:34:25 +0100 INFO [Thread-1 (producer)] MWE-3_logger - Producer put event message 1 in queue | Queue Size: 1
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a>2025-01-24 18:34:25 +0100 INFO [Thread-2 (consumer)] MWE-3_logger - Consumed event message 1 from queue | Queue Size: 0
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a>2025-01-24 18:34:26 +0100 INFO [Thread-1 (producer)] MWE-3_logger - Producer put event message 2 in queue | Queue Size: 1
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5"></a>2025-01-24 18:34:26 +0100 INFO [Thread-2 (consumer)] MWE-3_logger - Consumed event message 2 from queue | Queue Size: 0
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6"></a>2025-01-24 18:34:27 +0100 INFO [Thread-1 (producer)] MWE-3_logger - Producer put event message 3 in queue | Queue Size: 1
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7"></a>2025-01-24 18:34:27 +0100 INFO [Thread-2 (consumer)] MWE-3_logger - Consumed event message 3 from queue | Queue Size: 0
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8"></a>2025-01-24 18:34:28 +0100 INFO [Thread-1 (producer)] MWE-3_logger - Producer put event message 4 in queue | Queue Size: 1
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9"></a>2025-01-24 18:34:28 +0100 INFO [Thread-2 (consumer)] MWE-3_logger - Consumed event message 4 from queue | Queue Size: 0
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10"></a>2025-01-24 18:34:29 +0100 INFO [Thread-1 (producer)] MWE-3_logger - Producer put event message 5 in queue | Queue Size: 1
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11"></a>2025-01-24 18:34:29 +0100 INFO [Thread-2 (consumer)] MWE-3_logger - Consumed event message 5 from queue | Queue Size: 0
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12"></a>2025-01-24 18:34:30 +0100 INFO [Thread-1 (producer)] MWE-3_logger - Producer put sentinel value &#39;None&#39; in queue | Queue Size: 1
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13"></a>2025-01-24 18:34:30 +0100 INFO [Thread-2 (consumer)] MWE-3_logger - Consumed sentinel value from queue; Terminating event consumption | Queue Size: 0
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14"></a>2025-01-24 18:34:30 +0100 INFO [MainThread] MWE-3_logger - Producer and Consumer thread has finished execution.
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15"></a>
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16"></a>Process finished with exit code 0
</span></code></pre></div></td></tr></table></div>
<p>In this MWE, threading enables the producer and consumer to run concurrently, ensuring that events are processed as soon as they are enqueued. The <code>threading.Thread</code> class is used to create separate threads for <code>producer</code> and <code>consumer</code>, which are then started with <code>.start()</code>. The <code>.join()</code> method ensures the main thread waits for both to complete before exiting. This allows real-time event handling, where the consumer retrieves and processes messages immediately as they arrive in the queue, rather than waiting for the producer to finish, as is evident from the output.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024-2025 Nils Kujath.<br><br>
The information provided is for educational and informational purposes only. It does not constitute financial, investment, or trading advice. Trading involves substantial risk, and you may lose more than your initial investment.<br><br>
This software and its documentation pages (hosted on onesecondtrader.com) are provided "as is," without any warranties, express or implied, including but not limited to merchantability or fitness for a particular purpose. The authors and copyright holders assume no liability for any claims, damages, or other liabilities arising from the use or distribution of this software or documentation pages. Use at your own risk. OneSecondTrader and its documentation pages are licensed under the <a href='https://www.gnu.org/licenses/gpl-3.0.html'>GNU General Public License v3.0 (GPL-3.0)</a>. See the GPL-3.0 for details.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "content.code.copy", "content.code.select", "content.code.annotate", "content.footnote.tooltips", "navigation.top"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>